<?xml version="1.0" encoding="utf-8" ?>
<!--
	Copyright 2013 - P_W999
	Licensed under The Code Project Open License (CPOL) 1.02 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

       http://www.codeproject.com/info/cpol10.aspx
	   
	Author: Phillip (p_w999)
	Blog: http://pw999.wordpress.com
	Contact: p_w999@ymail.com
	Twitter: @P_W999
	
	Donations are always welcome:
	- BTC: 1D1aGcfQNLS3D6bxghSVoKBnAq3pQqW8FW
	- LTC: LKu6G3BBmuu13ZiLwrbLxh7dwiJMFF9np7
-->
<gadget>
  <name>Coins Monitor</name>
  <namespace>be.pw999.coin.monior</namespace>
  <version>0.0.1.0</version>
  <author name="P_W999">
    <info url="http://pw999.wordpress.com/about/" />
  </author>
  <copyright>&#169; P_W999</copyright>
  <description>Monitors up to 3 Bitcoin or Litecoin pools.
   Donations are always welcome via URL on the right.
   Licensed under The Code Project Open License (CPOL) 1.02</description>
  <icons>
    <icon height="48" width="48" src="icon.png" />
  </icons>
  <hosts>
    <host name="sidebar">
      <base type="HTML" apiVersion="1.0.0" src="home.html" />
      <permissions>Full</permissions>
      <platform minPlatformVersion="1.0" />
      <defaultImage src="icon.png" />
    </host>
  </hosts>
</gadget>
